MONGDB_URL=mongodb://localhost:27017/simple_chat_db

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dimkqot5u
CLOUDINARY_API_KEY=289761814312917
CLOUDINARY_API_SECRET=eXY0mKePL3JHuHZIjj-3997DyoU